<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="5dp"
    tools:context="com.example.kubra.chatapp.ChatYapActivity"
    android:weightSum="1">

    <TextView
        android:id="@+id/textViewBaslik"
        android:textAlignment="center"
        android:textSize="15dp"
        android:layout_width="match_parent"
        android:layout_height="38dp"
         />

    <ListView
        android:id="@+id/listViewChatYap"
        android:layout_width="match_parent"
        android:layout_height="345dp" />

    <EditText
        android:id="@+id/editTextMesaj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Mesajınız"
        android:layout_weight="0.95" />

    <Button
        android:id="@+id/buttonMesajGonder"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:text="Gönder"
        android:layout_gravity="center" />
</LinearLayout>
